<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просто кнопочки со звуком :)</title>
</head>
<body>

<audio src="sounds/fus-ro-dah.mp3" id="fusro"></audio>
<audio src="sounds/meme-de-creditos-finales.mp3" id="meme"></audio>
<audio src="sounds/quack.mp3" id="quack"></audio>
<audio src="sounds/run-vine-sound-effect.mp3" id="vine"></audio>
<audio src="sounds/thisissparta.swf.mp3" id="sparta"></audio>
<audio src="sounds/tuturu_1.mp3" id="tuturu"></audio>


<script src="main.js"></script>

<style>

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #dd7e10; /* fallback for old browsers */
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

    .btn {
        margin: 10px;
        cursor: pointer;
        background-color: #964f01;
        color: #ffdbb8;
        padding: 10px;
        border: none;
        outline: none;
        width: 150px;
    }

    .btn:hover {
        box-shadow: #ffdbb8 0 0 10px;
    }
</style>

</body>

</html>
